{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "localhost",
            "database": "project_anc",
            "username": "root",
            "password": ""
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "10.10.20.101",
            "port": 3308,
            "driver": "MySQL",
            "name": "PPK_test_Now",
            "username": "applog",
            "database": "ppkhosp",
            "askForPassword": true
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "192.168.1.40",
            "port": 3306,
            "driver": "MySQL",
            "name": "ppk_test",
            "database": "ppkhosp",
            "username": "nes_ppk",
            "askForPassword": true
        }
    ]
}